[mypy]
python_version = 3.10
warn_return_any = True
follow_imports=normal
follow_imports_for_stubs = True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_untyped_defs=True
check_untyped_defs=True

[mypy-tests.*]
ignore_errors = True

[mypy-setuptools.*]
ignore_missing_imports=True

[mypy-setup]
ignore_errors = True
